@font-face {
  font-family: 'iconfont';  /* project id 626905 */
  src: url('//at.alicdn.com/t/font_626905_n73m8qq1jg11nhfr.eot');
  src: url('//at.alicdn.com/t/font_626905_n73m8qq1jg11nhfr.eot?#iefix') format('embedded-opentype'),
  url('//at.alicdn.com/t/font_626905_n73m8qq1jg11nhfr.woff') format('woff'),
  url('//at.alicdn.com/t/font_626905_n73m8qq1jg11nhfr.ttf') format('truetype'),
  url('//at.alicdn.com/t/font_626905_n73m8qq1jg11nhfr.svg#iconfont') format('svg');
}

.iconfont {
  font-family:"iconfont" !important;
  font-size:32rpx;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
.icon-collect2:before { content: "\e60a"; }

.icon-collect:before { content: "\e609"; }

.icon-wodedizhi:before { content: "\e613"; }

.icon-wodedingdan:before { content: "\e608"; }

.icon-liebiao:before { content: "\e600"; }

.icon-liebiao1:before { content: "\e601"; }

.icon-qiehuanqiyou:before { content: "\e602"; }

.icon-diantifanhuidingbu:before { content: "\e603"; }

.icon-fenxiang:before { content: "\e607"; }

.icon-fanhui2:before { content: "\e604"; }

.icon-share:before { content: "\e6ce"; }

.icon-share1:before { content: "\e856"; }

.icon-tabulation:before { content: "\e605"; }

.icon-31fanhui2:before { content: "\e606"; }

.icon-5yuanquan:before { content: "\e647"; }

.icon-okcircle:before { content: "\e67c"; }

.icon-telephone:before { content: "\e630"; }

.icon-custom-wechat:before { content: "\e643"; }

.icon-square:before { content: "\e63e"; }

.icon-zixun:before { content: "\e642"; }

.icon-collect1:before { content: "\e624"; }

.icon-shoucang8:before { content: "\e626"; }

.icon-circle:before { content: "\eb94"; }

.icon-select:before { content: "\e640"; }

.icon-map:before { content: "\e60b"; }

.icon-search:before { content: "\e621"; }

.icon-bu-circle-o:before { content: "\e68f"; }

.icon-ok-circled:before { content: "\e669"; }

.icon-circle_b:before { content: "\e6cf"; }

.icon-mulu:before { content: "\e890"; }

.icon-nvkefu:before { content: "\e635"; }

.icon-group:before { content: "\e950"; }

.icon-home:before { content: "\e951"; }

.icon-news:before { content: "\e962"; }

.icon-similar-product:before { content: "\e973"; }

.icon-wode:before { content: "\e616"; }

.icon-huifu:before { content: "\e61a"; }

.icon-caidan:before { content: "\e653"; }

.icon-dengluyonghuming:before { content: "\e654"; }

.icon-guanyu:before { content: "\e655"; }



